# Common Q & A

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("Screen Time Data.csv")
df.head(5)

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

In [4]:
# Please show the row in the dataframe where "Week Day" is equal to "wednesday" and "entertainment" is equal to 0
df[(df["Week Day"] == "Wednesday") & (df["Entertainment"] == 0)]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
7,7,04/24/19,Wednesday,135,98,3,33,16,0,0,0,0
14,14,05/01/19,Wednesday,127,90,0,10,7,0,0,0,1
21,21,05/08/19,Wednesday,122,53,25,26,15,0,0,0,1

In [5]:
# please show the index name in the dataframe where "productivity" is greater than 15 
df["Date"][df["Productivity"] > 15]

0     04/17/19
7     04/24/19
8     04/25/19
22    05/09/19
23    05/10/19
Name: Date, dtype: object

In [6]:
df.iloc[22]

index                          22
Date                     05/09/19
Week Day                 Thursday
Total Screen Time              96
Social Networking              42
Reading and Reference          15
Other                          16
Productivity                   19
Health and Fitness              0
Entertainment                   0
Creativity                      0
Yoga                            1
Name: 22, dtype: object

In [7]:
# Show the rows with minimun productivity 
df[df["Productivity"] == df["Productivity"].min()]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
11,11,04/28/19,Sunday,85,42,22,4,2,0,0,0,0
24,24,05/11/19,Saturday,58,49,1,2,2,0,0,2,1

In [8]:
# show the rows with maximum "Total Screen Time "
df[df["Total Screen Time "] == df["Total Screen Time "].max()]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
9,9,04/26/19,Friday,198,76,8,29,15,0,32,0,0

In [9]:
# please show the index names , week day and social networking in the dataframe where "Productivity" is greater than 15
df[["index","Week Day","Social Networking"]] [df["Productivity"] > 15]

    index   Week Day  Social Networking
0       0  Wednesday                 89
7       7  Wednesday                 98
8       8   Thursday                 25
22     22   Thursday                 42
23     23     Friday                 93

In [11]:
df.head(2)

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0

# Loc & iloc

In [13]:
# Loc -> Working with "index values" it alos cab be string
# iloc - >working with "index position" 
df.loc[1]

index                           1
Date                     04/18/19
Week Day                 Thursday
Total Screen Time             123
Social Networking              78
Reading and Reference          17
Other                           8
Productivity                    9
Health and Fitness              0
Entertainment                   0
Creativity                      0
Yoga                            0
Name: 1, dtype: object

In [14]:
#iloc 
df.iloc[1]

index                           1
Date                     04/18/19
Week Day                 Thursday
Total Screen Time             123
Social Networking              78
Reading and Reference          17
Other                           8
Productivity                    9
Health and Fitness              0
Entertainment                   0
Creativity                      0
Yoga                            0
Name: 1, dtype: object

In [15]:
df.loc[0:3]

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0

In [ ]:
df.iloc[0:3] #iloc means index location like n - 1

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0

# Delete Columns usingg "del" Statement

In [21]:
del df["index"]

In [23]:
df.head(5)

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

# Delete Columns Using "pop" method

In [24]:
df.pop("Date")

0     04/17/19
1     04/18/19
2     04/19/19
3     04/20/19
4     04/21/19
5     04/22/19
6     04/23/19
7     04/24/19
8     04/25/19
9     04/26/19
10    04/27/19
11    04/28/19
12    04/29/19
13    04/30/19
14    05/01/19
15    05/02/19
16    05/03/19
17    05/04/19
18    05/05/19
19    05/06/19
20    05/07/19
21    05/08/19
22    05/09/19
23    05/10/19
24    05/11/19
25    05/12/19
26    05/13/19
27    05/14/19
Name: Date, dtype: object

In [25]:
df.head(5)

,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,Wednesday,187,89,17,41,22,0,0,0,0
1,Thursday,123,78,17,8,9,0,0,0,0
2,Friday,112,52,40,8,4,0,3,0,0
3,Saturday,101,69,9,38,2,0,3,0,0
4,Sunday,56,35,2,43,3,0,1,1,0

# Delete columns using "loc" and "iloc" method

In [ ]:
df = df.loc[[1,2,3,4],["Total Screen Time ", "Social Networking","Reading and Reference","Productivity"]]
df.head(5)

In [45]:
df =df.iloc[: , [0,1]]
df

   Total Screen Time   Social Networking
1                 123                 78
2                 112                 52
3                 101                 69
4                  56                 35

In [48]:
df1= pd.read_csv("Screen Time Data.csv")
df1.head(5)

,index,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0

# Delete Columns using "drop" Mathod

In [49]:
x =df1.drop("index", axis=1 )
x.head(5)

,Date,Week Day,Total Screen Time,Social Networking,Reading and Reference,Other,Productivity,Health and Fitness,Entertainment,Creativity,Yoga
0,04/17/19,Wednesday,187,89,17,41,22,0,0,0,0
1,04/18/19,Thursday,123,78,17,8,9,0,0,0,0
2,04/19/19,Friday,112,52,40,8,4,0,3,0,0
3,04/20/19,Saturday,101,69,9,38,2,0,3,0,0
4,04/21/19,Sunday,56,35,2,43,3,0,1,1,0